function extractOddItems(arr) {
	var oddmass = []; //обьявляю вспомогательный массив
	j = 0; //j-начальный индекс вспомогательного массива
	for (i = 1; i <= arr.length - 1; i = i + 2) { //перебираем нечетные элементы вспомогательного массива
		oddmass[j] = arr[i]; // присваеваем нечетные элементы исходного вспомогательному массиву
		j++; //увеличиваем индекс вспомогательного массива
	}
	return oddmass; //возвращаем результируещий массив из нечетных элементов
}