function toQueryString(obj) {
	var str = ""; //вспомогательные элементы 
	var s = ""; //для формирования строки
	for (key in obj) { //перебираем ключ значение в обьекте
		str = "" + key + "=" + obj[key] + s + str; //формируему строку
		s = "&"; //со второго шага до предпоследнего формируем символ так сказать склейки
	}

	return str; //возвращаем результирующую строку
}