var controls = true,
    progress = true,
    history = false; /* подрозумевалась булевая переменная false*/
 
var HORIZONTAL_SELECTOR = '.reveal '+'.slides>section.present>section'; /*не правильно написаное ключевое слово var,
если соединяем строки не хватает знака + конкатенации строк, рассмотрел с точки
зрения синтаксиса*/
 
var tax = .16;/*не стал придераться но люблю запись 0.16*/
var price = 100;
var total = price * (1 + tax); /*кажется здесь подрозумевал прибавку НДС или что то типа этого*/
 
var layout = '<div class="main"></div> \
 <div class="wrapper"> \
<div class="sidebar"></div> \
<div class="content"></div> \
</div>'; /*на каждой строчке добавил \ и пробел 
	перед ним, что бы распозновал как одну строку 
	многострочный ввод. Не хватало кавычки вконце*/
 
var MAX_INDEX = 999;// название переменной поменял 
var MAX_INDEX = "Max index is " + MAX_INDEX; /*частая ошибка кавычки разные, 
поставил одинаковые + пересвоил переменную, чтобы не придумывать новое название*/



