function getUnique(arr) {
	var uniqArr = []; // обьявляю результирующий массив
	j = 0; // счетчик результирующего массива
	for (i = 0; i < arr.length; i++) { // побежал по элементам входящего массива
		if (uniqArr.indexOf(arr[i]) === (-1)) { //условие формирования результирующего массива
			uniqArr[j] = arr[i];
			j++
		}
	}
	return uniqArr; // вернул результирующий массив
}